.main {
  height: 100%;
  width: 100%;
  min-height: 91vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  border: rgb(96, 56, 16);
  background-color: white;

}

.title {
  font-size: 3rem;
  margin: 2rem 0;
  color: #950632;
}

.image {
  width: 140%;
  height: 140%;
  margin-right: 20%;
}

.imageIcon {
  width: 70%;
  height: 70%;

}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.blockdescription {
  line-height: 1;
  margin: 2rem 0;
  padding-left:2rem;
  font-size: 1.2rem;
  background-color: rgb(251, 251, 234);
}
.input {
  padding: 1px 2px;
  border-radius: 4px;
  background-color:  rgb(251, 251, 234);
  color: #490007;
  font-size: 20px;
  padding: 20px;
  width: 260px;
  cursor: pointer;
  margin-bottom: 2%;
}
.button {
  border-radius: 4px;
  background-color: rgb(3 104 155);
  border: rgb(3 104 155);
  color: white;
  font-size: 20px;
  padding: 10px;
  width: 50%;
  cursor: pointer;
  /* margin-bottom: 2%; */
  border-style: solid;
  font-weight: bold;
  margin: 2px 2px 2px 2px;
}


@media (max-width : 1250px) {
  .main {
    width: 100%;
    height:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: rgb(211, 211, 221);
  justify-content: center;
  align-items: center;
  background-color: rgb(250 253 214);
  color: #950632;
  font-size: large;
  font-weight: bold;

}
.cards {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  font-family: "Courier New", Courier, monospace;
  /*border: #c71107;
  border-style: solid;
  background-color: rgb(252, 241, 178);*/
  flex-wrap: nowrap;
  align-content: stretch;
  border-width: 2px;

}
.btnGrp {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  flex-wrap: nowrap;
  border-width: 2px;

}
.proposalCard {
  width: 20rem;
  margin: 0.25rem 0.25rem;
  border: rgb(237 237 237) 2px solid;
  flex: 1 1;
  /* flex-direction: row; */
  padding: 0.75rem 0.75rem 0.75rem 0.75rem;
  height: 20rem;
  border-radius: 8px;
  background-color: #f7f9e0;
}

.button2 {
  border-radius: 4px;
  background-color: #a4002d;
  border: none;
  color: #f4fddf;
  font-size: 15px;
  padding: 10px;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 1rem;
  width: 100%;
  font-weight: bold;
}

.description2 {
  color: #a4002d;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 2rem;
  width: 100%;
  font-weight: bold;
}

.cardTitle{
  color :#950632;
  font-weight: bolder;
}

.container {
  margin-top: 2rem;
}

.flex {
  flex: 1;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
